\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Capa/Capa.aux}
\babel@aux{brazil}{}
\@input{FolhadeRosto/FolhadeRosto.aux}
\@input{Agradecimentos/Agradecimentos.aux}
\@input{Frase/Frase.aux}
\@input{Resumo/Resumo.aux}
\@input{Introducao/Introducao.aux}
\@input{Capitulo1/Capitulo1.aux}
\@input{Capitulo2/Capitulo2.aux}
\@input{Apendice1/Apendice1.aux}
\@input{Apendice2/Apendice2.aux}
\@input{Apendice3/Apendice3.aux}
\@input{Bibliografia/Bibliografia.aux}
\gdef \@abspage@last{43}
