\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Soma de pontos dos jogadores $j_i$ e $j_n$.}}{25}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Soma de pontos dos jogadores $j_i$ e $j_n$.}}{26}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Soma de pontos dos jogadores $j_i$ e $j_n$.}}{26}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Soma de pontos dos jogadores $j_i$ e $j_n$.}}{27}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Soma de pontos dos jogadores $j_i$ e \textit {olho por olho}.}}{28}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Soma de pontos dos jogadores $j_i$ e \textit {olho por olho}.}}{28}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Soma de pontos dos jogadores $j_i$ e \textit {olho por olho}.}}{29}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Soma de pontos dos jogadores \textit {olho por olho}.}}{29}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Quantidade de pontos em função da reputação dos jogadores.}}{30}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Quantidade de pontos em função da reputação dos jogadores.}}{31}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Quantidade de pontos em função da reputação dos jogadores.}}{31}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Evolução da não cooperação em 3000 gerações.}}{32}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Evolução da não cooperação em 3000 gerações.}}{33}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Pontos acumulados em relação a reputação e o ajuste dos pontos por uma reta}}{34}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Pontos acumulados em relação a reputação e o ajuste dos pontos por uma reta}}{34}{}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pontos acumulados em relação ao perfil e o ajuste dos pontos por uma reta}}{35}{}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ganho médio por jogada em cada simulação.}}{35}{}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Perfil médio por simulação.}}{36}{}%
