\relax 
\bibcite{BIERMAN}{1}
\bibcite{SARTINI}{2}
\bibcite{NEUMANN}{3}
\bibcite{COURNOT}{4}
\bibcite{ZERMELO}{5}
\bibcite{NEUMANN1}{6}
\bibcite{NASH3}{7}
\bibcite{NASH}{8}
\bibcite{NASH1}{9}
\bibcite{NASH2}{10}
\@writefile{tocx}{\contentsline {chapter}{Referências Bibliográficas}{43}{}\protected@file@percent }
\@setckpt{Bibliografia/Bibliografia}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{definicao}{0}
\setcounter{propriedade}{0}
\setcounter{ex}{0}
}
