\relax 
\citation{COURNOT}
\citation{ZERMELO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceitos Básicos da Teoria Dos Jogos}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto Histórico}{11}{}\protected@file@percent }
\citation{NEUMANN}
\citation{NEUMANN1}
\citation{NASH}
\citation{NASH1}
\citation{NASH2}
\citation{NASH3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formalização Matemática}{13}{}\protected@file@percent }
\newlabel{bat}{{1.2.1}{13}}
\newlabel{ppt}{{1.2.2}{14}}
\newlabel{dil}{{1.2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solução de um Jogo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dominância}{16}{}\protected@file@percent }
\newlabel{tab}{{1.3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Equilíbrio de Nash}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estratégias Mistas}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Soluções em Estratégias Mistas}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Equilíbrio de Nash}{22}{}\protected@file@percent }
\@setckpt{Capitulo1/Capitulo1}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{definicao}{0}
\setcounter{propriedade}{0}
\setcounter{ex}{2}
}
