\relax 
\citation{COURNOT}
\citation{ZERMELO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceitos B\IeC {\'a}sicos da Teoria Dos Jogos}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto Hist\IeC {\'o}rico}{11}}
\citation{NEUMANN}
\citation{NEUMANN1}
\citation{NASH}
\citation{NASH1}
\citation{NASH2}
\citation{NASH3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formaliza\IeC {\c c}\IeC {\~a}o Matem\IeC {\'a}tica}{13}}
\newlabel{bat}{{1.2.1}{13}}
\newlabel{ppt}{{1.2.2}{14}}
\newlabel{dil}{{1.2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solu\IeC {\c c}\IeC {\~a}o de um Jogo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Domin\IeC {\^a}ncia}{16}}
\newlabel{tab}{{1.3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Equil\IeC {\'\i }brio de Nash}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrat\IeC {\'e}gias Mistas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Solu\IeC {\c c}\IeC {\~o}es em Estrat\IeC {\'e}gias Mistas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Equil\IeC {\'\i }brio de Nash}{22}}
\@setckpt{Capitulo1}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{definicao}{0}
\setcounter{propriedade}{0}
\setcounter{ex}{2}
}
