\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolu\IeC {\c c}\IeC {\~a}o e Coopera\IeC {\c c}\IeC {\~a}o}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jogos Consecutivos}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Saldo de pontos do jogador $j_i$ jogando com um jogador $j_n$ com jogadas aleat\IeC {\'o}rias.}}{25}}
\newlabel{tab1}{{2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Soma de pontos dos jogadores $j_i$ e $j_n$.}}{25}}
\newlabel{fig1}{{2.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Saldo de pontos do jogador $j_i$ jogando com um jogador $j_n$ com jogadas aleat\IeC {\'o}rias.}}{26}}
\newlabel{tab2}{{2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Soma de pontos dos jogadores $j_i$ e $j_n$.}}{26}}
\newlabel{fig2}{{2.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Saldo de pontos do jogador $j_i$ jogando com um jogador $j_n$ que nunca coopera.}}{26}}
\newlabel{tab3}{{2.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Soma de pontos dos jogadores $j_i$ e $j_n$.}}{26}}
\newlabel{fig3}{{2.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Saldo de pontos de dois jogadores que sempre cooperam.}}{27}}
\newlabel{tab4}{{2.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Soma de pontos dos jogadores $j_i$ e $j_n$.}}{27}}
\newlabel{fig4}{{2.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Saldo de pontos do jogador $j_i$, com jogadas aleat\IeC {\'o}rias, jogando com um jogador \textit  {olho por olho}.}}{27}}
\newlabel{tab5}{{2.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Soma de pontos dos jogadores $j_i$ e \textit  {olho por olho}.}}{28}}
\newlabel{fig5}{{2.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Saldo de pontos do jogador $j_i$, com jogadas aleat\IeC {\'o}rias, jogando com um jogador \textit  {olho por olho}.}}{28}}
\newlabel{tab6}{{2.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Soma de pontos dos jogadores $j_i$ e \textit  {olho por olho}.}}{28}}
\newlabel{fig6}{{2.6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Saldo de pontos do jogador $j_i$, com que nunca coopera, jogando com um jogador \textit  {olho por olho}.}}{28}}
\newlabel{tab7}{{2.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Soma de pontos dos jogadores $j_i$ e \textit  {olho por olho}.}}{29}}
\newlabel{fig7}{{2.7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Saldo de pontos de dois jogadores \textit  {olho por olho} jogando entre si.}}{29}}
\newlabel{tab8}{{2.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Soma de pontos dos jogadores \textit  {olho por olho}.}}{29}}
\newlabel{fig8}{{2.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coeficiente de Reputa\IeC {\c c}\IeC {\~a}o}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quantidade de pontos em fun\IeC {\c c}\IeC {\~a}o da reputa\IeC {\c c}\IeC {\~a}o dos jogadores.}}{30}}
\newlabel{fig11}{{2.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Quantidade de pontos em fun\IeC {\c c}\IeC {\~a}o da reputa\IeC {\c c}\IeC {\~a}o dos jogadores.}}{31}}
\newlabel{fig12}{{2.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Quantidade de pontos em fun\IeC {\c c}\IeC {\~a}o da reputa\IeC {\c c}\IeC {\~a}o dos jogadores.}}{31}}
\newlabel{fig13}{{2.11}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jogos Evolutivos}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o coopera\IeC {\c c}\IeC {\~a}o em 3000 gera\IeC {\c c}\IeC {\~o}es.}}{32}}
\newlabel{fig9}{{2.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o coopera\IeC {\c c}\IeC {\~a}o em 3000 gera\IeC {\c c}\IeC {\~o}es.}}{33}}
\newlabel{fig10}{{2.13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evolu\IeC {\c c}\IeC {\~a}o da Coopera\IeC {\c c}\IeC {\~a}o}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pontos acumulados em rela\IeC {\c c}\IeC {\~a}o a reputa\IeC {\c c}\IeC {\~a}o e o ajuste dos pontos por uma reta}}{34}}
\newlabel{fig14}{{2.14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Pontos acumulados em rela\IeC {\c c}\IeC {\~a}o a reputa\IeC {\c c}\IeC {\~a}o e o ajuste dos pontos por uma reta}}{34}}
\newlabel{fig15}{{2.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pontos acumulados em rela\IeC {\c c}\IeC {\~a}o ao perfil e o ajuste dos pontos por uma reta}}{35}}
\newlabel{fig16}{{2.16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ganho m\IeC {\'e}dio por jogada em cada simula\IeC {\c c}\IeC {\~a}o.}}{35}}
\newlabel{fig17}{{2.17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Perfil m\IeC {\'e}dio por simula\IeC {\c c}\IeC {\~a}o.}}{36}}
\newlabel{fig18}{{2.18}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicabilidade}{36}}
\@setckpt{Capitulo2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{definicao}{0}
\setcounter{propriedade}{0}
\setcounter{ex}{0}
}
