\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Saldo de pontos do jogador $j_i$ jogando com um jogador $j_n$ com jogadas aleat\IeC {\'o}rias.}}{25}
\contentsline {table}{\numberline {2.2}{\ignorespaces Saldo de pontos do jogador $j_i$ jogando com um jogador $j_n$ com jogadas aleat\IeC {\'o}rias.}}{26}
\contentsline {table}{\numberline {2.3}{\ignorespaces Saldo de pontos do jogador $j_i$ jogando com um jogador $j_n$ que nunca coopera.}}{26}
\contentsline {table}{\numberline {2.4}{\ignorespaces Saldo de pontos de dois jogadores que sempre cooperam.}}{27}
\contentsline {table}{\numberline {2.5}{\ignorespaces Saldo de pontos do jogador $j_i$, com jogadas aleat\IeC {\'o}rias, jogando com um jogador \textit {olho por olho}.}}{27}
\contentsline {table}{\numberline {2.6}{\ignorespaces Saldo de pontos do jogador $j_i$, com jogadas aleat\IeC {\'o}rias, jogando com um jogador \textit {olho por olho}.}}{28}
\contentsline {table}{\numberline {2.7}{\ignorespaces Saldo de pontos do jogador $j_i$, com que nunca coopera, jogando com um jogador \textit {olho por olho}.}}{28}
\contentsline {table}{\numberline {2.8}{\ignorespaces Saldo de pontos de dois jogadores \textit {olho por olho} jogando entre si.}}{29}
