\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Soma de pontos dos jogadores $j_i$ e $j_n$.}}{25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Soma de pontos dos jogadores $j_i$ e $j_n$.}}{26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Soma de pontos dos jogadores $j_i$ e $j_n$.}}{26}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Soma de pontos dos jogadores $j_i$ e $j_n$.}}{27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Soma de pontos dos jogadores $j_i$ e \textit {olho por olho}.}}{28}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Soma de pontos dos jogadores $j_i$ e \textit {olho por olho}.}}{28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Soma de pontos dos jogadores $j_i$ e \textit {olho por olho}.}}{29}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Soma de pontos dos jogadores \textit {olho por olho}.}}{29}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Quantidade de pontos em fun\IeC {\c c}\IeC {\~a}o da reputa\IeC {\c c}\IeC {\~a}o dos jogadores.}}{30}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Quantidade de pontos em fun\IeC {\c c}\IeC {\~a}o da reputa\IeC {\c c}\IeC {\~a}o dos jogadores.}}{31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Quantidade de pontos em fun\IeC {\c c}\IeC {\~a}o da reputa\IeC {\c c}\IeC {\~a}o dos jogadores.}}{31}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o coopera\IeC {\c c}\IeC {\~a}o em 3000 gera\IeC {\c c}\IeC {\~o}es.}}{32}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o da n\IeC {\~a}o coopera\IeC {\c c}\IeC {\~a}o em 3000 gera\IeC {\c c}\IeC {\~o}es.}}{33}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Pontos acumulados em rela\IeC {\c c}\IeC {\~a}o a reputa\IeC {\c c}\IeC {\~a}o e o ajuste dos pontos por uma reta}}{34}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Pontos acumulados em rela\IeC {\c c}\IeC {\~a}o a reputa\IeC {\c c}\IeC {\~a}o e o ajuste dos pontos por uma reta}}{34}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pontos acumulados em rela\IeC {\c c}\IeC {\~a}o ao perfil e o ajuste dos pontos por uma reta}}{35}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Ganho m\IeC {\'e}dio por jogada em cada simula\IeC {\c c}\IeC {\~a}o.}}{35}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Perfil m\IeC {\'e}dio por simula\IeC {\c c}\IeC {\~a}o.}}{36}
