\select@language {brazil}
\contentsline {chapter}{Agradecimentos}{iii}
\contentsline {chapter}{Resumo}{v}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {chapter}{\numberline {1}Conceitos B\IeC {\'a}sicos da Teoria Dos Jogos}{11}
\contentsline {section}{\numberline {1.1}Contexto Hist\IeC {\'o}rico}{11}
\contentsline {section}{\numberline {1.2}Formaliza\IeC {\c c}\IeC {\~a}o Matem\IeC {\'a}tica}{13}
\contentsline {section}{\numberline {1.3}Solu\IeC {\c c}\IeC {\~a}o de um Jogo}{15}
\contentsline {subsection}{\numberline {1.3.1}Domin\IeC {\^a}ncia}{16}
\contentsline {subsection}{\numberline {1.3.2}Equil\IeC {\'\i }brio de Nash}{18}
\contentsline {section}{\numberline {1.4}Estrat\IeC {\'e}gias Mistas}{19}
\contentsline {subsection}{\numberline {1.4.1}Solu\IeC {\c c}\IeC {\~o}es em Estrat\IeC {\'e}gias Mistas}{21}
\contentsline {subsection}{\numberline {1.4.2}Equil\IeC {\'\i }brio de Nash}{22}
\contentsline {chapter}{\numberline {2}Evolu\IeC {\c c}\IeC {\~a}o e Coopera\IeC {\c c}\IeC {\~a}o}{24}
\contentsline {section}{\numberline {2.1}Jogos Consecutivos}{25}
\contentsline {subsection}{\numberline {2.1.1}Coeficiente de Reputa\IeC {\c c}\IeC {\~a}o}{30}
\contentsline {section}{\numberline {2.2}Jogos Evolutivos}{31}
\contentsline {subsection}{\numberline {2.2.1}Evolu\IeC {\c c}\IeC {\~a}o da Coopera\IeC {\c c}\IeC {\~a}o}{33}
\contentsline {section}{\numberline {2.3}Aplicabilidade}{36}
\contentsline {chapter}{Ap\IeC {\^e}ndice 1}{37}
\contentsline {chapter}{Ap\IeC {\^e}ndice 2}{38}
\contentsline {chapter}{Ap\IeC {\^e}ndice 3}{39}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{43}
