\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={152}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={155}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={170}}{496E74726F64755C3334375C3334336F}
\citation{NOVBOOK}
\citation{DWBOOK}
\citation{cccnature}
\citation{HGT}
\citation{MAYBOOK}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter*.2}}
\@writefile{brf}{\backcite{NOVBOOK}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DWBOOK}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cccnature}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HGT}{{3}{(document)}{Doc-Start}}}
\citation{MAYBOOK}
\@writefile{brf}{\backcite{MAYBOOK}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MAYBOOK}{{4}{(document)}{Doc-Start}}}
\citation{RAAT}
\citation{RAAT}
\@writefile{brf}{\backcite{RAAT}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{RAAT}{{5}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={192}}{4F626A657469766F732067657261697320652065737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Objetivos gerais e espec\IeC {\'\i }ficos}}{6}{chapter.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={209}}{4A75737469666963617469766120652072656C65765C3334326E636961}
\citation{MAYBOOK}
\citation{NOVBOOK}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Justificativa e relev\IeC {\^a}ncia}}{7}{chapter.2}}
\@writefile{brf}{\backcite{MAYBOOK}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{NOVBOOK}{{7}{2}{chapter.2}}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={224}}{52657669735C3334336F206269626C696F67725C33343166696361}
\citation{Lewontin1961382}
\citation{MaynardSmith1973}
\citation{Lewontin1961382}
\citation{MaynardSmith1973}
\citation{MaynardSmith1973}
\citation{MaynardSmith1974209}
\citation{lawlor}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}}{9}{chapter.3}}
\@writefile{brf}{\backcite{Lewontin1961382}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MaynardSmith1973}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lewontin1961382}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MaynardSmith1973}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MaynardSmith1973}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MaynardSmith1974209}{{9}{3}{chapter.3}}}
\citation{Taylor1978145}
\citation{Axelrod81theevolution}
\citation{PDV}
\citation{easley2010}
\citation{Falster2003337}
\citation{Iwasa1985279}
\@writefile{brf}{\backcite{lawlor}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Taylor1978145}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Axelrod81theevolution}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{PDV}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{easley2010}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Falster2003337}{{10}{3}{chapter.3}}}
\citation{Eshel198399}
\citation{MaynardSmith1974209}
\citation{DINADPT}
\citation{CONTRA}
\citation{RAAT}
\citation{Assis20121507}
\@writefile{brf}{\backcite{Iwasa1985279}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Eshel198399}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MaynardSmith1974209}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{DINADPT,CONTRA}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{DINADPT,CONTRA}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{RAAT}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Assis20121507}{{11}{3}{chapter.3}}}
\BKM@entry{id=7,dest={636861707465722E34},srcline={249}}{4D65746F646F6C6F676961}
\citation{RAAT}
\citation{Assis20121507}
\BKM@entry{id=8,dest={73656374696F6E2E342E31},srcline={253}}{4F206D6F64656C6F206D6174656D5C3334317469636F}
\citation{RAAT}
\BKM@entry{id=9,dest={73656374696F6E2E342E32},srcline={270}}{412064696E5C3334326D69636120656D206A6F676F2065766F6C757469766F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{12}{chapter.4}}
\@writefile{brf}{\backcite{RAAT,Assis20121507}{{12}{4}{chapter.4}}}
\@writefile{brf}{\backcite{RAAT,Assis20121507}{{12}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O modelo matem\IeC {\'a}tico}{12}{section.4.1}}
\@writefile{brf}{\backcite{RAAT}{{12}{4.1}{Item.4}}}
\newlabel{eqraul}{{\M@TitleReference {4.1}{O modelo matem\IeC {\'a}tico}}{12}{O modelo matemático}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A din\IeC {\^a}mica em jogo evolutivo}{12}{section.4.2}}
\BKM@entry{id=10,dest={73656374696F6E2E342E33},srcline={292}}{416C67756E73206361736F7320706172746963756C61726573}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E332E31},srcline={295}}{4861776B5C323035446F7665}
\citation{cccnature}
\newlabel{funcf}{{\M@TitleReference {4.2}{A din\IeC {\^a}mica em jogo evolutivo}}{13}{A dinâmica em jogo evolutivo}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alguns casos particulares}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hawk--Dove}{13}{subsection.4.3.1}}
\@writefile{brf}{\backcite{cccnature}{{13}{4.3.1}{subsection.4.3.1}}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E332E32},srcline={306}}{44696C656D6120646F2070726973696F6E6569726F}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E332E33},srcline={322}}{436F6E666C69746F7320706F72207265637572736F73}
\citation{MaynardSmith1974209}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dilema do prisioneiro}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conflitos por recursos}{14}{subsection.4.3.3}}
\@writefile{brf}{\backcite{MaynardSmith1974209}{{14}{4.3.3}{subsection.4.3.3}}}
\citation{MaynardSmith1974209}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E332E34},srcline={335}}{4D6169732064652064756173206573747261745C33353167696173207075726173}
\citation{RAAT}
\BKM@entry{id=15,dest={73656374696F6E2E342E34},srcline={340}}{4F7574726173206573747261745C333531676961733A206964656E7469666963616E646F206F206F706F6E656E7465}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E342E31},srcline={344}}{4861776B5C323035446F7665}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E342E32},srcline={349}}{44696C656D6120646F2070726973696F6E6569726F}
\@writefile{brf}{\backcite{MaynardSmith1974209}{{15}{4.3.3}{subsection.4.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Mais de duas estrat\IeC {\'e}gias puras}{15}{subsection.4.3.4}}
\@writefile{brf}{\backcite{RAAT}{{15}{4.3.4}{subsection.4.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outras estrat\IeC {\'e}gias: identificando o oponente}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hawk--Dove}{15}{subsection.4.4.1}}
\citation{NOVBOOK}
\BKM@entry{id=18,dest={73656374696F6E2E342E35},srcline={357}}{4F75747261732061626F72646167656E73}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E352E31},srcline={360}}{457175615C3334375C3334336F20646F207265706C696361646F722067656E6572616C697A616461}
\citation{RAAT}
\citation{Taylor1978145}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dilema do prisioneiro}{16}{subsection.4.4.2}}
\@writefile{brf}{\backcite{NOVBOOK}{{16}{4.4.2}{subsection.4.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Outras abordagens}{16}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Equa\IeC {\c c}\IeC {\~a}o do replicador generalizada}{16}{subsection.4.5.1}}
\@writefile{brf}{\backcite{RAAT}{{16}{4.5.1}{subsection.4.5.1}}}
\@writefile{brf}{\backcite{Taylor1978145}{{16}{4.5.1}{subsection.4.5.1}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E352E32},srcline={374}}{496E666C755C3335326E63696120646F20617072656E64697A61646F}
\citation{JTB}
\newlabel{eqint}{{\M@TitleReference {4.3}{Equa\IeC {\c c}\IeC {\~a}o do replicador generalizada}}{17}{Equação do replicador generalizada}{equation.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Influ\IeC {\^e}ncia do aprendizado}{17}{subsection.4.5.2}}
\@writefile{brf}{\backcite{JTB}{{17}{4.5.2}{subsection.4.5.2}}}
\BKM@entry{id=21,dest={636861707465722E35},srcline={379}}{4F757472617320636F6E7369646572615C3334375C3336356573}
\citation{Assis20121507}
\citation{Cecconello2014106}
\citation{Cecconello201321}
\citation{Cecconello201599}
\citation{jeff}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Outras considera\IeC {\c c}\IeC {\~o}es}}{18}{chapter.5}}
\@writefile{brf}{\backcite{Assis20121507}{{18}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Cecconello2014106}{{18}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Cecconello201321}{{18}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Cecconello201599}{{18}{5}{chapter.5}}}
\@writefile{brf}{\backcite{jeff}{{18}{5}{chapter.5}}}
\BKM@entry{id=22,dest={636861707465722E36},srcline={386}}{43726F6E6F6772616D612064652061746976696461646573}
\bibdata{abntex2-options,abntex2-modelo-references}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Cronograma de atividades}}{19}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{19}
